# Inputs for the SDPD program
  N        50  100
  L        4.0  8.0
  dim      2
#  dt       0.0001  
  dt       0.00005
  Nsteps   60000
  overlap  4.0
  rho      1.0
  c        100.0
  P0       1.0
  eta      24.5833
  zeta    0.0

np 0.0
kT 1.0
tau 1.0
alpha 0.0
  
  ext_force_type 3
  ext_force    30.0   0.0

  freq_micro    1000
  freq_macro    100
  freq_walls    10000
  freq_colloids 10000

  wall 0
  Vwall_bottom 0.0  
  Vwall_top 0.0

  N_colloids 0
  coll_R  0.15
  coll_rho 1.0
  coll_move 0
  coll_x 0.5 0.5
  coll_x 0.84 0.5  
  coll_repulsion_cutoff 0.05
  coll_repulsion_cuton  0.0
  F0_repulsion 1.0
  tau_repulsion 0.1
  
  new_sim 0
  