# Inputs for the SDPD program
  N        80   80
  L        1.0  1.0
  dim      2
#  dt       0.0001  
  dt       0.0001
  Nsteps   300000
  overlap  4.0
  rho      1.0
  c        1.0
  P0       0.9
  eta      0.04
#  zeta     1.66667
  zeta     0.0 
  
  ext_force_type 2
  ext_force    0.0286   0.0

  freq_micro    10000
  freq_macro    100
  freq_walls    10000
  freq_colloids 10000

  wall 0
  Vwall_bottom 0.0  
  Vwall_top 0.0

  N_colloids 0
  coll_R  0.15
  coll_rho 1.0
  coll_move 0
  coll_x 0.5 0.5
  coll_x 0.84 0.5  
  coll_repulsion_cutoff 0.05
  coll_repulsion_cuton  0.0
  F0_repulsion 1.0
  tau_repulsion 0.1
  
  new_sim 0
  